# jobhunter

./: .gitignore  JobHunter.sln  README.md
Backend/: Backend.csproj  Program.cs  docker-compose.yml
Backend/Controlers/: JobOffertsControler.cs
Backend/Controllers/: AccountControler.cs  AccountController.cs  AuthController.cs  CompanyController.cs  JobOffersControler.cs  JobOffersController.cs  ReviewControler.cs  ReviewController.cs
Backend/DTO/: EmploymentTypeDto.cs  JobOfferDto.cs  MultiLocationDto.cs  ReviewDto.cs
Backend/DTO/Account/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  LoginDto.cs  NewUserDTO.cs  NewUserDto.cs  RegisterDto.cs
Backend/DTO/JobOffer/: CompanyDto.cs  EmploymentTypeDto.cs  JobOfferDto.cs  MultiLocationDto.cs  RequiredSkillsDto.cs  SkillDto.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Interfaces/: ITokenService.cs  IUserService.cs
Backend/Mappers/: CompanyMapper.cs  EmploymentTypeMapper.cs  JobOfferMapper.cs  MultiLocationMapper.cs  RequiredSkillsMapper.cs  ReviewMapper.cs  SkillMapper.cs
Backend/Middleware/: RequestLoggingMiddleware.cs
Backend/Migrations/: 20250118161211_InitialCreate.Designer.cs  20250118161211_InitialCreate.cs  20250118161840_AddedReview.Designer.cs  20250118161840_AddedReview.cs  20250118162149_AddedRelactionsAndUsers.Designer.cs  20250118162149_AddedRelactionsAndUsers.cs  20250118162426_CHANGE.Designer.cs  20250118162426_CHANGE.cs  20250118165359_CHANGE2.Designer.cs  20250118165359_CHANGE2.cs  20250118170648_CHANGE3.Designer.cs  20250118170648_CHANGE3.cs  20250118184944_CHANGE4.Designer.cs  20250118184944_CHANGE4.cs  20250118185009_CHANGE5.Designer.cs  20250118185009_CHANGE5.cs  20250118222344_AddReviewsTable.Designer.cs  20250118222344_AddReviewsTable.cs  20250119012407_Changes.Designer.cs  20250119012407_Changes.cs  20250119013041_test.Designer.cs  20250131231306_Indentity.Designer.cs  20250131231306_Indentity.cs  20250201000259_SeedRole.Designer.cs  20250201000259_SeedRole.cs  20250201013441_Claims.Designer.cs  20250201013441_Claims.cs  20250219002748_AddJobOfferSkillsRelation.Designer.cs  20250219002748_AddJobOfferSkillsRelation.cs  20250219003147_AddJobOfferSkillsRelation2.Designer.cs  20250219003147_AddJobOfferSkillsRelation2.cs  20250219003715_AddJobOfferSkillsRelation3.Designer.cs  20250219003715_AddJobOfferSkillsRelation3.cs  20250219003859_AddJobOfferSkillsRelation4.Designer.cs  20250219003859_AddJobOfferSkillsRelation4.cs  20250219004230_AddJobOfferSkillsRelation5.Designer.cs  20250219004230_AddJobOfferSkillsRelation5.cs  20250219004323_AddJobOfferSkillsRelation6.Designer.cs  20250219004323_AddJobOfferSkillsRelation6.cs  20250219004417_InitialCreate2.Designer.cs  (+24 more)
Backend/Models/: EmploymentType.cs  JobOffer.cs  JwtSettings.cs  Meta.cs  MultiLocation.cs  Review.cs  ReviewCreateRequest.cs  ReviewDeleteRequest.cs  ReviewEditRequest.cs  User.cs
Backend/Models/Account/: User.cs
Backend/Models/JobOffer/: Company.cs  EmploymentType.cs  JobOffer.cs  JobOfferRequiredSkills.cs  MultiLocation.cs  NiceToHaveSkills.cs  RequierdSkills.cs  Skill.cs  SkillCategory.cs
Backend/Models/Review/: Review.cs  ReviewCreateRequest.cs  ReviewDeleteRequest.cs  ReviewEditRequest.cs
Backend/Properties/: launchSettings.json
Backend/Scraper/: Scraper.cs
Backend/Scraper/Curl/: Curl.cs  Get.cs  Post.cs
Backend/Service/: TokenService.cs  UserService.cs
Backend/Service/Caching/: ETagService.cs  RedisService.cs
Frontend/: Frontend.esproj  docker-compose.yml  index.html  package.json  packages.config  tsconfig.app.json  vite.config.ts
Frontend/obj\Debug/: \package.g.props
Frontend/src/: App.tsx  main.tsx
Frontend/src/Context/: useAuth.tsx
Frontend/src/Helpers/: ErrorHandler.tsx
Frontend/src/Models/: User.ts
Frontend/src/Pages/: HomePage.tsx  NoPage.tsx
Frontend/src/Services/: AuthService.tsx
Frontend/src/Types/: jobOffer.ts
Frontend/src/components/: Footer.tsx  HomePage.tsx  Navigation.tsx  ReviewForm.tsx
Frontend/src/components/Button/: Button.tsx
Frontend/src/components/DetailsCard/: DetailsCard.tsx
Frontend/src/components/Filter/: Filter.css  Filter.tsx
Frontend/src/components/Footer/: Footer.css  Footer.tsx
Frontend/src/components/JobCard/: JobCard.css  JobCard.tsx
Frontend/src/components/Navigation/: Navigation.css  Navigation.tsx
Frontend/src/css/: global.css
Frontend/src/pages/: AboutPage.tsx  CompanyProfilePage.tsx  ContactPage.tsx  DetailsPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx  NoPage.tsx  ProfilePage.tsx  RegisterPage.tsx
JobHunter/: JobHunter.sln
JobHunter/JobHunter/: Dockerfile  JobHunter.csproj
JobHunter/JobHunter/Properties/: launchSettings.json
JustJoinItScraper/: API_GET.cs  EmploymentType.cs  JobOffer.cs  JobOfferResponse.cs  JustJoinItScraper.csproj  MultiLocation.cs  Program.cs  skill_similarities.txt
JustJoinItScraper/Models/: JobOfferResponse.cs  Meta.cs  SkillReference.cs  SkillSimilarityDetector.cs
PracujPlScraper/: PracujPlScraper.csproj  Program.cs  ScrapWebsite.cs
Scraper/: Program.cs  ScrapWebsite.cs  Scraper.cs  Scraper.csproj
backend/web/: pom.xml
backend/web/src/main/java/com/jobhunter/web/: WebApplication.java
backend/web/src/test/java/com/jobhunter/web/: WebApplicationTests.java
